# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
#DATABASE_URL=mysql://yannis:hiteam01@127.0.0.1:3306/test_symfony_phpunit?serverVersion=mariadb-10.4.10
DATABASE_URL=sqlite:///"%kernel.cache_dir%/test.db"
